content/references.bib (before)
@article{designpatterns,
  title={Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  journal={Design Patterns. massachusetts: Addison-Wesley Publishing Company},
  year={1995}
}

@online{DependencyInjection,
  author = {Martin Fowler},
  title = {Inversion of Control Containers and the Dependency Injection pattern},
  year = 2004,
  month = jan,
  url = {https://martinfowler.com/articles/injection.html},
  urldate = {2017-05-09}
}

@article{semanticweb,
  title={The Semantic Web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific American},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:},
  url={https://www-sop.inria.fr/acacia/cours/essi2006/Scientific%20American_%20Feature%20Article_%20The%20Semantic%20Web_%20May%202001.pdf}
}

@online{linkeddata,
  author = {Berners-Lee, Tim},
  title = {{Linked Data}},
  month = jul,
  year = {2006},
  url = {https://www.w3.org/DesignIssues/LinkedData.html},
}

@inproceedings{comunica,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Vander Sande, Miel and Verborgh, Ruben},
  title = {Comunica: a Modular SPARQL Query Engine for the Web},
  booktitle = {Proceedings of the 17th International Semantic Web Conference},
  year = {2018},
  month = oct,
  url = {https://comunica.github.io/Article-ISWC2018-Resource/}
}

@inproceedings{van2017describing,
  author = {Van Herwegen, Joachim and Taelman, Ruben and Capadisli, Sarven and Verborgh, Ruben},
  title = {Describing configurations of software experiments as Linked Data},
  booktitle = {Proceedings of the 1st SemSci Workshop},
  year = 2017,
  month = oct,
  series = {CEUR Workshop Proceedings},
  volume = 1931,
  issn = {1613-0073},
  url = {https://linkedsoftwaredependencies.org/articles/describing-experiments/},
}


@article{malone2014software,
  title={The Software Ontology (SWO): a resource for reproducibility in biomedical data analysis, curation and digital preservation},
  author={Malone, James and Brown, Andy and Lister, Allyson L and Ison, Jon and Hull, Duncan and Parkinson, Helen and Stevens, Robert},
  journal={Journal of biomedical semantics},
  volume={5},
  number={1},
  pages={25},
  year={2014},
  publisher={BioMed Central}
}

@online{doap,
  title = {Description of a Project},
  author = {Wilder-James, Edd},
  year = 2017,
  url = {http://usefulinc.com/ns/doap}
}

@inproceedings{Rautenberg:2015:LWM:2814864.2814882,
 author = {Rautenberg, Sandro and Ermilov, Ivan and Marx, Edgard and Auer, S\"{o}ren and Ngonga Ngomo, Axel-Cyrille},
 title = {{LODFlow:} A Workflow Management System for Linked Data Processing},
 booktitle = {Proceedings of the 11th International Conference on Semantic Systems},
 series = {SEMANTICS '15},
 year = {2015},
 isbn = {978-1-4503-3462-4},
 location = {Vienna, Austria},
 pages = {137--144},
 numpages = {8},
 url = {http://svn.aksw.org/papers/2015/SEMANTICS_LDWPO/public.pdf},
 doi = {10.1145/2814864.2814882},
 acmid = {2814882},
 publisher = {ACM},
 address.bak = {New York, NY, USA},
 keywords = {linked data, linked data workflow management system, workflow management},
}

@article{Belhajjame2015,
  doi = {10.1016/j.websem.2015.01.003},
  url = {https://doi.org/10.1016/j.websem.2015.01.003},
  year  = {2015},
  month = {may},
  publisher = {Elsevier {BV}},
  volume = {32},
  pages = {16--42},
  author = {Khalid Belhajjame and Jun Zhao and Daniel Garijo and Matthew Gamble and Kristina Hettne and Raul Palma and Eleni Mina and Oscar Corcho and Jos{\'{e}} Manuel G{\'{o}}mez-P{\'{e}}rez and Sean Bechhofer and Graham Klyne and Carole Goble},
  title = {Using a suite of ontologies for preserving workflow-centric research objects},
  journal = {Web Semantics: Science,  Services and Agents on the World Wide Web}
}

@inproceedings{Mayer2014,
  doi = {10.1109/escience.2014.47},
  url = {http://www.ifs.tuwien.ac.at/%7Emayer/publications/pdf/may_escience14.pdf},
  year  = {2014},
  month = {oct},
  publisher = {{IEEE}},
  author = {Rudolf Mayer and Tomasz Miksa and Andreas Rauber},
  title = {Ontologies for Describing the Context of Scientific Experiment Processes},
  booktitle = {10th International Conference on e-Science}
}

@techreport{PROVO,
  author = {Lebo, Timothy and Sahoo, Satya and McGuinness, Deborah},
  title = {{Prov-O:} The {PROV} Ontology},
  institution = {W3C},
  year = 2013,
  month = apr,
  day = 30,
  type = {Recommendation},
  url = {https://www.w3.org/TR/prov-o/},
}

@inproceedings{OPMWPROV,
    title        = {A new approach for publishing workflows: abstractions, standards, and linked data},
    author       = {Garijo, Daniel and Gil, Yolanda},
    year         = 2011,
    booktitle    = {Proceedings of the 6th workshop on Workflows in support of large-scale science},
    pages        = {47--56},
    doi          = {10.1145/2110497.2110504},
    organization = {ACM}

}

@techreport{DDIRDF,
  author = {Bosch, Thomas and Cyganiak, Richard and Wackerow, Joachim and Zapilko, Benjamin},
  title = {{DDI-RDF} Discovery Vocabulary},
  year = 2015,
  month = mar,
  day = 26,
  type = {Unofficial Draft},
  url = {http://rdf-vocabulary.ddialliance.org/discovery.html},
}

@incollection{oberle2009ontology,
  title={An ontology for software},
  author={Oberle, Daniel and Grimm, Stephan and Staab, Steffen},
  booktitle={Handbook on ontologies},
  pages={383--402},
  year={2009},
  publisher={Springer}
}

@inproceedings{ruy2016seon,
  title={SEON: A software engineering ontology network},
  author={Ruy, Fabiano Borges and de Almeida Falbo, Ricardo and Barcellos, Monalessa Perini and Costa, Simone Dornelas and Guizzardi, Giancarlo},
  booktitle={European Knowledge Acquisition Workshop},
  pages={527--542},
  year={2016},
  organization={Springer}
}

@techreport{jsonld,
  title={JSON-LD 1.1: a JSON-based serialization for linked data},
  authors={Sporny, Manu and Longley, Dave and Kellogg, Gregg and Lanthaler, Markus and Champin, Pierre-Antoine and Lindström, Niklas},
  month = jul,
  day = 16,
  type = {Recommendation},
  url = {https://www.w3.org/TR/json-ld/},
}

@techreport{solidspec,
  title={Solid Technical Reports},
  authors={},
  month = apr,
  day = 12,
  year = 2021,
  type = {Community Reports},
  url = {https://solid.github.io/specification/},
}

@techreport{WaveLab,
  title = {{WaveLab} and Reproducible Research},
  author = {Buckheit, Jonathan B. and Donoho, David L.},
  institution = {Stanford University},
  number = 474,
  year = 1995,
  note = {Tech. Rep. 474},
  url = {https://git.its.aau.dk/CLAAUDIA/teach_reproducibility/raw/commit/dbea465c0d10bca50b0cca23fd93afd0ffea08dc/litt/Wavelab%20and%20reproducible%20research.pdf},
}

@online{link:github:componentsjs,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Verborgh, Ruben},
  title = {Components.js Source Code},
  year = {2021},
  url = {https://github.com/LinkedSoftwareDependencies/Components.js},
  urldate = {2021-11-02},
}

@software{link:zenodo:componentsjs,
  author       = {Ruben Taelman and
                  Ruben Verborgh and
                  Joachim Van Herwegen and
                  Lander Noterman},
  title        = {LinkedSoftwareDependencies/Components.js 2.0.0},
  month        = may,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {2.0.0},
  doi          = {10.5281/zenodo.1243988},
  url          = {https://doi.org/10.5281/zenodo.1243988}
}

@online{link:npm:componentsjs,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Verborgh, Ruben},
  title = {Components.js Package},
  year = {2021},
  url = {https://www.npmjs.com/package/componentsjs},
  urldate = {2021-11-02},
}

@online{link:docs:componentsjs,
  author = {Taelman, Ruben},
  title = {Components.js Documentation},
  year = {2021},
  url = {https://componentsjs.readthedocs.io/},
  urldate = {2021-11-02},
}

@online{link:web:componentsjssustainability,
  author = {Taelman, Ruben},
  title = {Components.js Sustainability Plan},
  year = {2017},
  url = {https://github.com/LinkedSoftwareDependencies/Components.js/wiki/Sustainability-Plan},
  urldate = {2021-11-02},
}

@online{link:docs:componentsjsgenerator,
  author = {Taelman, Ruben},
  title = {Components.js Generator Source Code},
  year = {2021},
  url = {https://github.com/LinkedSoftwareDependencies/Components-Generator.js/},
  urldate = {2021-11-02},
}

@software{link:zenodo:componentsjsgenerator,
  author       = {Ruben Taelman and
                  Joachim Van Herwegen and
                  Pieter Heyvaert},
  title        = {{LinkedSoftwareDependencies/Components- 
                   Generator.js: 2.6.1}},
  month        = nov,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v2.6.1},
  doi          = {10.5281/zenodo.5644902},
  url          = {https://doi.org/10.5281/zenodo.5644902}
}

@online{link:docs:comunicapackager,
  title = {Comunica Packager Source Code},
  year = {2020},
  url = {https://github.com/comunica/comunica-packager},
  urldate = {2021-11-02},
}

@online{link:github:css,
  author = {Van Herwegen, Joachim and Verborgh, Ruben and Taelman, Ruben},
  title = {Community Solid Server Source Code},
  year = {2021},
  url = {https://github.com/solid/community-server/},
  urldate = {2021-11-02},
}

@online{link:web:webpack,
  title = {webpack},
  year = {2021},
  url = {https://webpack.js.org/},
  urldate = {2021-11-02},
}

@online{link:web:inrupt,
  title = {Inrupt},
  year = {2021},
  url = {https://inrupt.com/},
  urldate = {2021-11-02},
}

@online{link:web:imec,
  title = {imec R&D},
  year = {2021},
  url = {https://www.imec-int.com/en},
  urldate = {2021-11-02},
}

@online{link:web:digita,
  title = {Digita - Solid for Enterprises},
  year = {2021},
  url = {https://www.digita.ai/},
  urldate = {2021-11-02},
}

@online{link:github:handlersjs,
  author = {Termont, Wouter},
  title = {Handlers.js},
  year = {2021},
  url = {https://github.com/digita-ai/handlersjs},
  urldate = {2021-11-02},
}

@online{link:web:solidoidc,
  author = {Coburn, Aaron and Pavlik, elf and Zagidulin, Dmitri},
  title = {Solid-OIDC},
  year = {2021},
  url = {https://solid.github.io/authentication-panel/solid-oidc/},
  urldate = {2021-11-01},
}

@online{link:web:oidc,
  title = {OpenID Connect},
  year = {2020},
  url = {https://openid.net/connect/},
  urldate = {2021-11-01},
}

@online{link:web:doap,
  author = {Wilder-James, Edd},
  title = {Description of a Project},
  year = {2017},
  url = {https://github.com/ewilderj/doap/wiki},
  urldate = {2021-11-01},
}

@online{link:web:om,
  author = {Taelman, Ruben},
  title = {Object Mapping vocabulary},
  year = {2017},
  url = {https://linkedsoftwaredependencies.org/vocabularies/object-mapping},
  urldate = {2021-11-01},
}

@online{link:web:lsd,
  author = {Van Herwegen, Joachim and Taelman, Ruben},
  title = {Linked Software Dependencies},
  year = {2021},
  url = {https://linkedsoftwaredependencies.org/},
  urldate = {2021-11-02},
}

@online{link:web:npm,
  title = {npm},
  year = {2021},
  url = {https://www.npmjs.com/},
  urldate = {2021-11-02},
}

@online{link:web:node,
  title = {Node.js},
  year = {2021},
  url = {https://nodejs.org/en/},
  urldate = {2021-11-02},
}

@online{link:web:deno,
  title = {Deno},
  year = {2021},
  url = {https://deno.land/},
  urldate = {2021-11-02},
}

@online{link:web:v8,
  title = {V8 JavaScript engine},
  year = {2021},
  url = {https://v8.dev/},
  urldate = {2021-11-02},
}

@online{link:web:nix,
  title = {NixOS - NixOS Linux},
  year = {2021},
  url = {https://nixos.org/},
  urldate = {2021-11-02},
}

@misc{GraphGen4Code,
  title={A Toolkit for Generating Code Knowledge Graphs}, 
  author={Ibrahim Abdelaziz and Julian Dolby and Jamie McCusker and Kavitha Srinivas},
  year={2021},
  eprint={2002.09440},
  archivePrefix={arXiv},
  primaryClass={cs.DB}
}

@online{link:web:comunicaassociation,
  title = {Comunica Association},
  year = {2021},
  url = {https://comunica.dev/association/},
  urldate = {2021-11-02},
}

@online{link:web:spring,
  title = {Spring},
  year = {2021},
  url = {https://spring.io/},
  urldate = {2021-11-02},
}

@online{link:web:guice,
  title = {Guice},
  year = {2021},
  url = {https://github.com/google/guice},
  urldate = {2021-11-02},
}

@online{link:web:dagger,
  title = {Dagger},
  year = {2021},
  url = {https://github.com/google/dagger},
  urldate = {2021-11-02},
}

@online{link:web:bottlejs,
  title = {BottleJS},
  year = {2021},
  url = {https://github.com/young-steveo/bottlejs},
  urldate = {2021-11-02},
}

@online{link:web:wire,
  title = {Wire},
  year = {2021},
  url = {https://github.com/cujojs/wire},
  urldate = {2021-11-02},
}

@online{link:web:electrolyte,
  title = {Electrolyte},
  year = {2021},
  url = {https://github.com/jaredhanson/electrolyte},
  urldate = {2021-11-02},
}

@online{link:web:inversifyjs,
  title = {InversifyJS},
  year = {2021},
  url = {https://github.com/inversify/InversifyJS},
  urldate = {2021-11-02},
}

content/references.bib (after)
@article{designpatterns,
  title={Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  journal={Design Patterns. massachusetts: Addison-Wesley Publishing Company},
  year={1995}
}

@online{DependencyInjection,
  author = {Martin Fowler},
  title = {Inversion of Control Containers and the Dependency Injection pattern},
  year = 2004,
  month = jan,
  url = {https://martinfowler.com/articles/injection.html},
  urldate = {2017-05-09}
}

@article{semanticweb,
  title={The Semantic Web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific American},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:},
  url={https://www-sop.inria.fr/acacia/cours/essi2006/Scientific%20American_%20Feature%20Article_%20The%20Semantic%20Web_%20May%202001.pdf}
}

@online{linkeddata,
  author = {Berners-Lee, Tim},
  title = {{Linked Data}},
  month = jul,
  year = {2006},
  url = {https://www.w3.org/DesignIssues/LinkedData.html},
}

@inproceedings{comunica,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Vander Sande, Miel and Verborgh, Ruben},
  title = {Comunica: a Modular SPARQL Query Engine for the Web},
  booktitle = {Proceedings of the 17th International Semantic Web Conference},
  year = {2018},
  month = oct,
  url = {https://comunica.github.io/Article-ISWC2018-Resource/},
  doi = {10.1007/978-3-030-00668-6_15}
}

@inproceedings{van2017describing,
  author = {Van Herwegen, Joachim and Taelman, Ruben and Capadisli, Sarven and Verborgh, Ruben},
  title = {Describing configurations of software experiments as Linked Data},
  booktitle = {Proceedings of the 1st SemSci Workshop},
  year = 2017,
  month = oct,
  series = {CEUR Workshop Proceedings},
  volume = 1931,
  issn = {1613-0073},
  url = {https://linkedsoftwaredependencies.org/articles/describing-experiments/},
}


@article{malone2014software,
  title={The Software Ontology (SWO): a resource for reproducibility in biomedical data analysis, curation and digital preservation},
  author={Malone, James and Brown, Andy and Lister, Allyson L and Ison, Jon and Hull, Duncan and Parkinson, Helen and Stevens, Robert},
  journal={Journal of biomedical semantics},
  volume={5},
  number={1},
  pages={25},
  year={2014},
  publisher={BioMed Central},
  doi={10.1186/2041-1480-5-25}
}

@online{doap,
  title = {Description of a Project},
  author = {Wilder-James, Edd},
  year = 2017,
  url = {http://usefulinc.com/ns/doap}
}

@inproceedings{Rautenberg:2015:LWM:2814864.2814882,
 author = {Rautenberg, Sandro and Ermilov, Ivan and Marx, Edgard and Auer, S\"{o}ren and Ngonga Ngomo, Axel-Cyrille},
 title = {{LODFlow:} A Workflow Management System for Linked Data Processing},
 booktitle = {Proceedings of the 11th International Conference on Semantic Systems},
 series = {SEMANTICS '15},
 year = {2015},
 isbn = {978-1-4503-3462-4},
 location = {Vienna, Austria},
 pages = {137--144},
 numpages = {8},
 url = {http://svn.aksw.org/papers/2015/SEMANTICS_LDWPO/public.pdf},
 doi = {10.1145/2814864.2814882},
 acmid = {2814882},
 publisher = {ACM},
 address.bak = {New York, NY, USA},
 keywords = {linked data, linked data workflow management system, workflow management},
}

@article{Belhajjame2015,
  doi = {10.1016/j.websem.2015.01.003},
  url = {https://doi.org/10.1016/j.websem.2015.01.003},
  year  = {2015},
  month = {may},
  publisher = {Elsevier {BV}},
  volume = {32},
  pages = {16--42},
  author = {Khalid Belhajjame and Jun Zhao and Daniel Garijo and Matthew Gamble and Kristina Hettne and Raul Palma and Eleni Mina and Oscar Corcho and Jos{\'{e}} Manuel G{\'{o}}mez-P{\'{e}}rez and Sean Bechhofer and Graham Klyne and Carole Goble},
  title = {Using a suite of ontologies for preserving workflow-centric research objects},
  journal = {Web Semantics: Science,  Services and Agents on the World Wide Web}
}

@inproceedings{Mayer2014,
  doi = {10.1109/escience.2014.47},
  url = {http://www.ifs.tuwien.ac.at/%7Emayer/publications/pdf/may_escience14.pdf},
  year  = {2014},
  month = {oct},
  publisher = {{IEEE}},
  author = {Rudolf Mayer and Tomasz Miksa and Andreas Rauber},
  title = {Ontologies for Describing the Context of Scientific Experiment Processes},
  booktitle = {10th International Conference on e-Science}
}

@techreport{PROVO,
  author = {Lebo, Timothy and Sahoo, Satya and McGuinness, Deborah},
  title = {{Prov-O:} The {PROV} Ontology},
  institution = {W3C},
  year = 2013,
  month = apr,
  day = 30,
  type = {Recommendation},
  url = {https://www.w3.org/TR/prov-o/},
}

@inproceedings{OPMWPROV,
    title        = {A new approach for publishing workflows: abstractions, standards, and linked data},
    author       = {Garijo, Daniel and Gil, Yolanda},
    year         = 2011,
    booktitle    = {Proceedings of the 6th workshop on Workflows in support of large-scale science},
    pages        = {47--56},
    doi          = {10.1145/2110497.2110504},
    organization = {ACM}

}

@techreport{DDIRDF,
  author = {Bosch, Thomas and Cyganiak, Richard and Wackerow, Joachim and Zapilko, Benjamin},
  title = {{DDI-RDF} Discovery Vocabulary},
  year = 2015,
  month = mar,
  day = 26,
  type = {Unofficial Draft},
  url = {http://rdf-vocabulary.ddialliance.org/discovery.html},
}

@incollection{oberle2009ontology,
  title={An ontology for software},
  author={Oberle, Daniel and Grimm, Stephan and Staab, Steffen},
  booktitle={Handbook on ontologies},
  pages={383--402},
  year={2009},
  publisher={Springer},
  doi={10.1007/978-3-540-92673-3_17}
}

@inproceedings{ruy2016seon,
  title={SEON: A software engineering ontology network},
  author={Ruy, Fabiano Borges and de Almeida Falbo, Ricardo and Barcellos, Monalessa Perini and Costa, Simone Dornelas and Guizzardi, Giancarlo},
  booktitle={European Knowledge Acquisition Workshop},
  pages={527--542},
  year={2016},
  organization={Springer},
  doi={10.1007/978-3-319-49004-5_34}
}

@techreport{jsonld,
  title={JSON-LD 1.1: a JSON-based serialization for linked data},
  authors={Sporny, Manu and Longley, Dave and Kellogg, Gregg and Lanthaler, Markus and Champin, Pierre-Antoine and Lindström, Niklas},
  month = jul,
  day = 16,
  type = {Recommendation},
  url = {https://www.w3.org/TR/json-ld/},
}

@techreport{solidspec,
  title={Solid Technical Reports},
  authors={},
  month = apr,
  day = 12,
  year = 2021,
  type = {Community Reports},
  url = {https://solid.github.io/specification/},
}

@techreport{WaveLab,
  title = {{WaveLab} and Reproducible Research},
  author = {Buckheit, Jonathan B. and Donoho, David L.},
  institution = {Stanford University},
  number = 474,
  year = 1995,
  note = {Tech. Rep. 474},
  url = {https://git.its.aau.dk/CLAAUDIA/teach_reproducibility/raw/commit/dbea465c0d10bca50b0cca23fd93afd0ffea08dc/litt/Wavelab%20and%20reproducible%20research.pdf},
}

@online{link:github:componentsjs,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Verborgh, Ruben},
  title = {Components.js Source Code},
  year = {2021},
  url = {https://github.com/LinkedSoftwareDependencies/Components.js},
  urldate = {2021-11-02},
}

@software{link:zenodo:componentsjs,
  author       = {Ruben Taelman and
                  Ruben Verborgh and
                  Joachim Van Herwegen and
                  Lander Noterman},
  title        = {LinkedSoftwareDependencies/Components.js 2.0.0},
  month        = may,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {2.0.0},
  doi          = {10.5281/zenodo.1243988},
  url          = {https://doi.org/10.5281/zenodo.1243988}
}

@online{link:npm:componentsjs,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Verborgh, Ruben},
  title = {Components.js Package},
  year = {2021},
  url = {https://www.npmjs.com/package/componentsjs},
  urldate = {2021-11-02},
}

@online{link:docs:componentsjs,
  author = {Taelman, Ruben},
  title = {Components.js Documentation},
  year = {2021},
  url = {https://componentsjs.readthedocs.io/},
  urldate = {2021-11-02},
}

@online{link:web:componentsjssustainability,
  author = {Taelman, Ruben},
  title = {Components.js Sustainability Plan},
  year = {2017},
  url = {https://github.com/LinkedSoftwareDependencies/Components.js/wiki/Sustainability-Plan},
  urldate = {2021-11-02},
}

@online{link:docs:componentsjsgenerator,
  author = {Taelman, Ruben},
  title = {Components.js Generator Source Code},
  year = {2021},
  url = {https://github.com/LinkedSoftwareDependencies/Components-Generator.js/},
  urldate = {2021-11-02},
}

@software{link:zenodo:componentsjsgenerator,
  author       = {Ruben Taelman and
                  Joachim Van Herwegen and
                  Pieter Heyvaert},
  title        = {{LinkedSoftwareDependencies/Components- 
                   Generator.js: 2.6.1}},
  month        = nov,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v2.6.1},
  doi          = {10.5281/zenodo.5644902},
  url          = {https://doi.org/10.5281/zenodo.5644902}
}

@online{link:docs:comunicapackager,
  title = {Comunica Packager Source Code},
  year = {2020},
  url = {https://github.com/comunica/comunica-packager},
  urldate = {2021-11-02},
}

@online{link:github:css,
  author = {Van Herwegen, Joachim and Verborgh, Ruben and Taelman, Ruben},
  title = {Community Solid Server Source Code},
  year = {2021},
  url = {https://github.com/solid/community-server/},
  urldate = {2021-11-02},
}

@online{link:web:webpack,
  title = {webpack},
  year = {2021},
  url = {https://webpack.js.org/},
  urldate = {2021-11-02},
}

@online{link:web:inrupt,
  title = {Inrupt},
  year = {2021},
  url = {https://inrupt.com/},
  urldate = {2021-11-02},
}

@online{link:web:imec,
  title = {imec R&D},
  year = {2021},
  url = {https://www.imec-int.com/en},
  urldate = {2021-11-02},
}

@online{link:web:digita,
  title = {Digita - Solid for Enterprises},
  year = {2021},
  url = {https://www.digita.ai/},
  urldate = {2021-11-02},
}

@online{link:github:handlersjs,
  author = {Termont, Wouter},
  title = {Handlers.js},
  year = {2021},
  url = {https://github.com/digita-ai/handlersjs},
  urldate = {2021-11-02},
}

@online{link:web:solidoidc,
  author = {Coburn, Aaron and Pavlik, elf and Zagidulin, Dmitri},
  title = {Solid-OIDC},
  year = {2021},
  url = {https://solid.github.io/authentication-panel/solid-oidc/},
  urldate = {2021-11-01},
}

@online{link:web:oidc,
  title = {OpenID Connect},
  year = {2020},
  url = {https://openid.net/connect/},
  urldate = {2021-11-01},
}

@online{link:web:doap,
  author = {Wilder-James, Edd},
  title = {Description of a Project},
  year = {2017},
  url = {https://github.com/ewilderj/doap/wiki},
  urldate = {2021-11-01},
}

@online{link:web:om,
  author = {Taelman, Ruben},
  title = {Object Mapping vocabulary},
  year = {2017},
  url = {https://linkedsoftwaredependencies.org/vocabularies/object-mapping},
  urldate = {2021-11-01},
}

@online{link:web:lsd,
  author = {Van Herwegen, Joachim and Taelman, Ruben},
  title = {Linked Software Dependencies},
  year = {2021},
  url = {https://linkedsoftwaredependencies.org/},
  urldate = {2021-11-02},
}

@online{link:web:npm,
  title = {npm},
  year = {2021},
  url = {https://www.npmjs.com/},
  urldate = {2021-11-02},
}

@online{link:web:node,
  title = {Node.js},
  year = {2021},
  url = {https://nodejs.org/en/},
  urldate = {2021-11-02},
}

@online{link:web:deno,
  title = {Deno},
  year = {2021},
  url = {https://deno.land/},
  urldate = {2021-11-02},
}

@online{link:web:v8,
  title = {V8 JavaScript engine},
  year = {2021},
  url = {https://v8.dev/},
  urldate = {2021-11-02},
}

@online{link:web:nix,
  title = {NixOS - NixOS Linux},
  year = {2021},
  url = {https://nixos.org/},
  urldate = {2021-11-02},
}

@misc{GraphGen4Code,
  title={A Toolkit for Generating Code Knowledge Graphs}, 
  author={Ibrahim Abdelaziz and Julian Dolby and Jamie McCusker and Kavitha Srinivas},
  year={2021},
  eprint={2002.09440},
  archivePrefix={arXiv},
  primaryClass={cs.DB},
  doi={10.1145/3460210}
}

@online{link:web:comunicaassociation,
  title = {Comunica Association},
  year = {2021},
  url = {https://comunica.dev/association/},
  urldate = {2021-11-02},
}

@online{link:web:spring,
  title = {Spring},
  year = {2021},
  url = {https://spring.io/},
  urldate = {2021-11-02},
}

@online{link:web:guice,
  title = {Guice},
  year = {2021},
  url = {https://github.com/google/guice},
  urldate = {2021-11-02},
}

@online{link:web:dagger,
  title = {Dagger},
  year = {2021},
  url = {https://github.com/google/dagger},
  urldate = {2021-11-02},
}

@online{link:web:bottlejs,
  title = {BottleJS},
  year = {2021},
  url = {https://github.com/young-steveo/bottlejs},
  urldate = {2021-11-02},
}

@online{link:web:wire,
  title = {Wire},
  year = {2021},
  url = {https://github.com/cujojs/wire},
  urldate = {2021-11-02},
}

@online{link:web:electrolyte,
  title = {Electrolyte},
  year = {2021},
  url = {https://github.com/jaredhanson/electrolyte},
  urldate = {2021-11-02},
}

@online{link:web:inversifyjs,
  title = {InversifyJS},
  year = {2021},
  url = {https://github.com/inversify/InversifyJS},
  urldate = {2021-11-02},
}

content/references.bib (diff)
@@ -40,7 +40,8 @@
   booktitle = {Proceedings of the 17th International Semantic Web Conference},
   year = {2018},
   month = oct,
-  url = {https://comunica.github.io/Article-ISWC2018-Resource/}
+  url = {https://comunica.github.io/Article-ISWC2018-Resource/},
+  doi = {10.1007/978-3-030-00668-6_15}
 }
 
 @inproceedings{van2017describing,
@@ -64,7 +65,8 @@
   number={1},
   pages={25},
   year={2014},
-  publisher={BioMed Central}
+  publisher={BioMed Central},
+  doi={10.1186/2041-1480-5-25}
 }
 
 @online{doap,
@@ -154,7 +156,8 @@
   booktitle={Handbook on ontologies},
   pages={383--402},
   year={2009},
-  publisher={Springer}
+  publisher={Springer},
+  doi={10.1007/978-3-540-92673-3_17}
 }
 
 @inproceedings{ruy2016seon,
@@ -163,7 +166,8 @@
   booktitle={European Knowledge Acquisition Workshop},
   pages={527--542},
   year={2016},
-  organization={Springer}
+  organization={Springer},
+  doi={10.1007/978-3-319-49004-5_34}
 }
 
 @techreport{jsonld,
@@ -394,7 +398,8 @@
   year={2021},
   eprint={2002.09440},
   archivePrefix={arXiv},
-  primaryClass={cs.DB}
+  primaryClass={cs.DB},
+  doi={10.1145/3460210}
 }
 
 @online{link:web:comunicaassociation,
